spring.application.name=ironroute
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/RailwayStation_IronRoute?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=seiko1712
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.mode=HTML

spring.freemarker.expose-request-attributes=true